/* 公共样式 */
@charset "UTF-8";
@font-face {
    font-family: 'iconfont';
    src: url('../font/iconfont.eot');
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../font/iconfont.woff2') format('woff2'),
        url('../font/iconfont.woff') format('woff'),
        url('../font/iconfont.ttf') format('truetype'),
        url('../font/iconfont.svg#iconfont') format('svg');
  }
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
 * {
    padding: 0;
    margin: 0;
}
body {
    background: #fff;
    /* 字体声明 */
    font:normal  400  12px/1.5   "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    color: #333;
}

ul li,ol li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #333;
}
table {
    /* 细线边框 */
    border-collapse: collapse;
}
em,strong,b,i {
    font-style: normal;
    font-weight: 400;

}
h1,h2,h3,h4,h5,h6 {
    font-weight: 400;
}
img {
    /* ie8下蓝色边框 */
    border:none;
    /* 取消图片下间隙 */
    vertical-align: middle;
}
.f_l {
    float: left;
}
.f_r {
    float: right;
}

.clearfix::after ,.clearfix::before {
    content: '';
    line-height: 0;
    font-size: 0;
    height: 0;
    display: block;
    clear: both;
}
.no14 {
 font-size: 14px;   
}
.maincolor {
    color: ff6700;
}
.mr {
    margin-right: 15px;
    
}
.mt {
    margin-top: 15px;
}
/* 新品 内容小提示盒子 */
.tips::after {
    /* attr(属性名)动态获取 */
    content: '';
    position: absolute;
    left:50%;
    top:0px;
    margin-left: -32.5px;
    width:65px;
    height: 20px;
    line-height: 20px;
    color: #fff;

    background-color: red;

}

/* 版心区域 类 */
.w {
    width: 960px;
    /* 居中 */
    margin: 0 auto;
}