.Detail{
    .content{   
        background-color: #f9f9f9;
        .main{
            display: flex;
            box-sizing: content-box;
            margin: 0 auto;
            width: 1000px;
            padding-top: 10px;
            padding-left: 16px;
            padding-right: 16px;
            .left_operation{
                position: fixed;
                top: 216px;
                left: calc((100vw - 1000px)/2 - 78px);
                ._1pUUKr, ._2VdqdF {
                    display: flex;
                    align-items: center;
                }
                ._1pUUKr {
                    flex-direction: column;
                    margin-bottom: 16px;
                    cursor: pointer;
                    color: #969696;
                }
                ._2VdqdF {
                    justify-content: center;
                    width: 48px;
                    height: 48px;
                    font-size: 18px;
                    border-radius: 50%;
                    box-shadow: 0 2px 10px rgba(0,0,0,.05);
                    background-color: #fff;
                    span{
                        color: #969696;
                        font-size: 20px;
                    }
                }
                .P63n6G {
                    margin-top: 4px;
                    font-size: 14px;
                    text-align: center;
                    color: #969696;
                    overflow: hidden;
                    height: 19px;
                }
            }
            .left{
                width: 720px;
                margin-bottom: 50px;
                margin-right: 10px;
                background-color: #fff;
                .author{
                    padding: 24px;
                    .title{
                        font-size: 30px;
                        font-weight: 700;
                        word-break: break-word;
                        color: #404040;
                        text-rendering: optimizelegibility;
                        margin-bottom: 15px;
                        
                    }
                    .ant-list{
                        width: 350px;
                        height: 48px;
                        margin-bottom: 32px;
                        .ant-list-item-meta-avatar{
                            margin-right: 0;
                            .ant-avatar{
                                width: 48px;
                                height: 48px;
                               
                            }
                            
                        }
                        .ant-list-item-meta-content{
                            margin-left: 8px;
                            .ant-list-item{
                                padding: 0;
                            }
                            .ant-list-item-meta-title{
                                font-size: 16px;
                            }
                            .ant-list-item-meta-description{
                                font-size: 13px;
                            }
                        }
                        .iconfont{
                            font-size: 13px;
                            margin-right: 5px;
                            color: #ec7259;
                        }
                        .info{
                            margin-left: 6px;
                            font-size: 14px;
                            color: #666;
                        }
                    }
                    .article{
                        font-size: 16px;
                        margin-bottom: 20px;
                    }
                    .operation{
                        display: flex;
                        justify-content: space-between;
                        .praise{
                            display: flex;
                            .good{
                                display: flex;
                                align-items: center;
                                font-size: 14px;
                                margin-right: 10px;
                            }
                            .quan{
                                margin-right: 10px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 39px;
                                height: 39px;
                                border: 1px solid #eee;
                                color: #969696;
                                border-radius: 50%;
                                cursor: pointer;
                                font-size: 18px;
                                span{
                                    font-size: 18px;
                                }
                            }
                        }
                        
                        .memory{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            span{                             
                                font-size: 14px;
                                color: #969696;
                                margin-right: 5px;
                            }
                            .iconfont{
                                font-size: 24px;
                            }
                            .quan{
                                width: 39px;
                                height: 39px;
                                border: 1px solid #eee;
                                color: #969696;
                                border-radius: 50%;
                                
                                text-align: center;
                                span{
                                    display: block;
                                    width: 39px;
                                    height: 39px;
                                    font-size: 20px;
                                }
                            }
                        }
                        
                    }
                    ._19DgIp{
                        margin-top: 24px;
                        margin-bottom: 24px;
                        width: 100%;
                        height: 1px;
                        background-color: #eee;
                    }
                    ._13lIbp {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        margin: 40px 0 32px;
                        ._191KSt {
                            font-size: 16px;
                            font-weight: 500;
                            margin-bottom: 16px;
                        }
                        ._3Mi9q9._1YbC5u, ._3Mi9q9._1YbC5u[disabled]:hover {
                            color: #fff;
                            background-color: #ec7259;
                            border-color: #ec7259;
                        }
                       
                        ._1OyPqC {
                            position: relative;
                            flex-shrink: 0;
                            display: inline-flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 50px;
                            touch-action: manipulation;
                            cursor: pointer;
                            background-image: none;
                            white-space: nowrap;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                            transition: all .2s cubic-bezier(.645,.045,.355,1);
                            font-size: 14px;
                            padding: 4px 12px;
                            color: #969696;
                            background-color: #fff;
                            border: 1px solid #999;
                        }
                        ._2WY0RL {
                            font-size: 16px;
                            padding: 8px 16px;
                        }
                        ._1Segjj, ._3zdmIj {
                            color: #666;
                            margin-top: 24px;
                            .yZLjoN {
                                font-size: 14px;
                                color: #666;
                                cursor: pointer;
                            }
                        }
                    }
                    .authorinfo{
                        .ant-list {
                            background-color: #fafafa;
                            width: auto;
                            height: auto;
                            margin: 0;
                        }
                    }
                }
                .comment{
                    padding: 24px;
                    .ant-list-item-meta{
                        .ant-list-item-meta-avatar{
                            margin-right: 10px;
                            .ant-avatar{
                                width: 40px;
                                height: 40px;
                            }
                        }
                        .ant-list-item-meta-content{
                            .ant-list-item-meta-title{
                                margin: 0;
                                height: 20px;
                                font-size: 15px;
                            }
                        }
                        
                    }
                }
                .recommend{
                    padding: 24px;
                    .QxT4hD {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 16px;
                        padding-left: 12px;
                        border-left: 4px solid #ec7259;
                        font-size: 18px;
                        font-weight: 500;
                        height: 20px;
                        line-height: 20px;
                        ._29KFEa {
                            display: flex;
                            align-items: center;
                            font-size: 14px;
                            font-weight: normal;
                            line-height: 18px;
                            color: inherit;
                        }
                    }
                    ._1iTR78 {
                        margin-bottom: 24px;
                        
                        ._11jppn:not(:last-child){
                            border-bottom: 1px solid #eee;
                        }
                        ._11jppn {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 20px 0;
                            
                            .JB6qEE {
                                overflow: hidden;
                                .em6wEs {
                                    font-size: 18px;
                                    font-weight: 500;
                                    margin-bottom: 4px;
                                    color: #404040;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                }
                                ._3fvgn4 {
                                    font-size: 14px;
                                    color: #666;
                                    line-height: 22px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    display: -webkit-box;
                                    -webkit-line-clamp: 3;
                                    -webkit-box-orient: vertical;
                                }
                                ._1pJt6F {
                                    display: flex;
                                    align-items: center;
                                    margin-top: 8px;
                                    ._3IWz1q {
                                        display: flex;
                                        align-items: center;
                                    }
                                    ._34VC_H {
                                        width: 24px;
                                        height: 24px;
                                        margin-right: 4px;
                                        border-radius: 50%;
                                    }
                                    ._3tPsL6 {
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                        font-size: 13px;
                                        color: #969696;
                                    }
                                    ._31hjBO {
                                        margin-left: 12px;
                                        font-size: 13px;
                                        color: #969696;
                                    }
                                }
                            }
                            ._10MMAm {
                                margin-left: 20px;
                                ._3zGDUj {
                                    display: block;
                                    flex-shrink: 0;
                                    width: 150px;
                                    height: 120px;
                                    border-radius: 4px;
                                    border: 1px solid hsla(0,0%,50.2%,.1);
                                }
                            }
                        }
                    }
                }
            }
            .right{
                width: 260px;
                ._3Z3nHf, .ouvJEz {
                    background-color: #fff;
                    border-radius: 4px;
                    margin-bottom: 10px;
                }
                ._3Z3nHf {
                    padding: 16px;
                    ._3Oo-T1 {
                        display: flex;
                        align-items: center;
                        ._3T9iJQ{
                            display: block;
                            border-radius: 50%;
                            border: 1px solid #eee;
                            min-width: 45px;
                            min-height: 45px;
                            width: 45px;
                            height: 45px;
                        }
                        ._32ZTTG {
                            display: flex;
                            justify-content: space-between;
                            flex-direction: column;
                            flex-grow: 1;
                            overflow: hidden;
                            min-height: 45px;
                            margin-left: 8px;
                            ._2O0T_w, ._2v-h3G {
                                align-items: center;
                            }
                            ._2O0T_w {
                                margin-bottom: 4px;
                            }
                            ._2O0T_w, ._32ZTTG {
                                display: flex;
                                justify-content: space-between;
                            }
                            ._1OhGeD{
                                color: #2d2d2d;
                                font-weight: 500;
                                font-size: 14px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                            
                            ._1OyPqC {
                                position: relative;
                                flex-shrink: 0;
                                display: inline-flex;
                                justify-content: center;
                                align-items: center;
                                border-radius: 50px;
                                touch-action: manipulation;
                                cursor: pointer;
                                background-image: none;
                                white-space: nowrap;
                                -webkit-user-select: none;
                                -moz-user-select: none;
                                -ms-user-select: none;
                                user-select: none;
                                transition: all .2s cubic-bezier(.645,.045,.355,1);
                                font-size: 14px;
                                color: #ec7259;
                                background-color: #fff;
                                border: 1px solid #999;
                            }
                            ._3Mi9q9[disabled]:hover {
                                color: #ec7259;
                                background-color: #fff;
                                border-color: #ec7259;
                            }
                            ._3Mi9q9{
                                color: #ec7259;
                                background-color: #fff;
                                border-color: #ec7259;
                            }
                            .tzrf9N {
                                padding: 2px 12px;
                                font-size: 12px;
                            }
                            ._1pXc22 {
                                color: #969696;
                                font-size: 12px;
                            }
                        }
                    }
                    ._19DgIp {
                        width: 100%;
                        height: 1px;
                        margin: 16px 0;
                        background-color: #eee;
                    }
                    ._26Hhi2 {
                        margin-top: 16px;
                    }
                    ._3TNGId {
                        display: block;
                        font-size: 14px;
                        line-height: 22px;
                        color: #2d2d2d;
                        margin-bottom: 4px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                    .DfvGP9 {
                        font-size: 12px;
                        color: #969696;
                    }
                }
                ._3Z3nHf {
                    padding: 16px;
                    .QHRnq8 {
                        font-size: 16px;
                        padding-left: 6px;
                        height: 18px;
                    }
                    .QxT4hD {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 16px;
                        padding-left: 12px;
                        border-left: 4px solid #ec7259;
                        font-size: 18px;
                        font-weight: 500;
                        height: 20px;
                        line-height: 20px;
                    }
                    .cuOxAY {
                        margin-bottom: 12px;
                    }
                    ._3L5YSq {
                        font-size: 14px;
                        line-height: 22px;
                        margin-bottom: 4px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                    ._19haGh {
                        font-size: 12px;
                        color: #969696;
                    }
                }
            }
        }
    }
    ._2xr8G8 {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        box-shadow: 0 -2px 10px rgba(0,0,0,.05);
        z-index: 100;
        ._1Jdfvb {
            display: flex;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            box-sizing: content-box;
            width: 1000px;
            padding-left: 16px;
            padding-right: 16px;
            margin-left: auto;
            margin-right: auto;
            .TDvCqd {
                display: flex;
                position: relative;
                .W2TSX_ {
                    display: inline-flex;
                    width: 400px;
                    height: 36px;
                    resize: none;
                    margin-right: 16px;
                    padding: 8px 18px;
                    border-radius: 18px;
                    border: none;
                    transition: all .2s cubic-bezier(.19,.4,.17,.85);
                    background-color: #f2f2f2;
                    overflow: auto;
                    
                }
            }
            .-pXE92{
                display: flex;
                align-items: center;
                color: #969696;
                ._3nj4GN:not(:last-child) {
                    margin-right: 24px;
                }
                ._3nj4GN {
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    cursor: pointer;
                    span{
                        margin-left: 8px;
                        line-height: 20px;
                    }
                }
            }
        }
    }
}