.container{
    width: 960px;
    margin: 0 auto;
    margin-bottom: 20px;
    .ant-row{
        padding-top: 25px;
        .main{
            padding-left: 15px;
            a{
                color: #969696;
            }
            .icp {
                margin-top: 10px;
                color: #c8c8c8;
                a{
                    color: #c8c8c8;
                }
                a:hover{
                    color: #2f2f2f;
                }
                img {
                    height: 30px;
                }
                
            }
        }
    }
}