.home{
    margin:  0 auto;
    width: 960px;
    .main {
        padding-top: 30px;
        padding-left: 15px;
        padding-right: 0;
    }
    .list-container{
        .note-list{
            li{
                display: flex;
                align-items: center;
                margin: 0 0 15px;
                padding: 15px 2px 20px 0;
                border-bottom: 1px solid #f0f0f0;
                word-wrap: break-word;
                .wrap-img{
                    margin-left: 15px;
                    width: 150px;
                    height: 100px;
                }
                .content{
                    .title{
                        margin-bottom: 4px;
                        font-size: 18px;
                        &:visited{
                            color: #969696;
                        }
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                    .abstract {
                        margin: 0 0 8px;
                        font-size: 13px;
                        line-height: 24px;
                        color: #999;
                        
                    }
                    .meta{
                        height: 20px;
                        line-height: 20px;
                        .jsd-meta{
                            color: #ea6f5a;
                        }
                        p{
                            display: inline-block;
                            margin-right: 10px;
                            font-size: 12px;
                            color: #b4b4b4;
                            .iconfont{
                                font-size: 12px;
                            }
                        }
                        .nickname:hover{
                            color: #787878;
                            cursor: pointer;
                        }
                        .comments:hover{
                            color: #787878;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
    .load-more{
        width: 100%;
        border-radius: 20px;
        background-color: #a5a5a5;
        height: 40px;
        margin: 30px auto 60px;
        padding: 10px 15px;
        text-align: center;
        font-size: 15px;
        color: #fff;
        cursor: pointer;
    }
    .right{
        padding-top: 30px;
        .board{
            a{
                display: block;
                margin-bottom: 8px;
                img{
                    
                    width: 100%;
                }
            }
        }
        .index-aside-download-qrbox{
            position: relative;
            margin-bottom: 30px;
            padding: 10px 22px;
            width: 100%;
            border: 1px solid #f0f0f0;
            border-radius: 6px;
            background-color: #fff;
            cursor: pointer;
            .popover{
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                padding: 10px;
                top: -190px;
                width: 180px;
                height: 180px;
                z-index: 5;
                background-color: #fff;
                .qrcode{
                    width: 100%;
                    height: 100%;
                }
                .sanjiao{
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    bottom: -7px;
                    width: 14px;
                    height: 14px;
                    z-index: 1;
                    border: 1px solid #ccc;
                    border-top-color: transparent;
                    border-left-color: transparent;
                    background-color: #fff;
                    transform: rotate(45deg);
                }
            }
            
            .qrcode{
                width: 60px;
                height: 60px;
                opacity: .85;
            }
            .info{
                display: inline-block;
                vertical-align: middle;
                margin-left: 7px;
                .title {
                    font-size: 15px;
                    color: #333;
                }
                .description {
                    margin-top: 4px;
                    font-size: 13px;
                    color: #999;
                }
            }
        }
        .ant-list-item{
            position: relative;
            .ant-avatar{
                width: 48px;
                height: 48px;
            }
            .attention{
                position: absolute;
                right: 0;
                top: 12px;
                font-size: 13px;
                color: #42c02e;
            }
        }
        
    }
    
}