.header{
    border-bottom: 1px solid #f0f0f0;
    nav {
        min-width: 768px;
        max-width: 1440px;
        margin: 0 auto;
        .logo {
          float: left;
          height: 56px;
          padding: 0;
          }  
          img{
              height: 100%;
          }
        .btn {
        display: inline-block;
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }
        .write-btn {
        float: right;
        width: 100px;
        height: 40px;
        line-height: 24px;
        margin: 8px 12px 0;
        border-radius: 20px;
        font-size: 15px;
        color: #fff;
        background-color: #ea6f5a;
        }
        .sign-up {
            float: right;
            width: 80px;
            height: 38px;
            line-height: 24px;
            margin: 9px 5px 0 15px;
            border: 1px solid rgba(236,97,73,.7);
            border-radius: 20px;
            font-size: 15px;
            color: #ea6f5a;
            background-color: transparent;
        }
        .log-in {
            float: right;
            margin: 11px 6px 0 10px;
            font-size: 15px;
            color: #969696;
        }
        .zs{
            float: right;
            height: 55px;
            padding: 15px 0px;
            margin: 0 12px;
            img{
                height: 25px;
            }
        }
        .style-mode{
            float: right;
            line-height: 56px;
            font-size: 26px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #666;
        }
        .container{
            margin:  0 auto;
            padding-left: 15px;
            padding-right: 15px;
            width: 960px;
            
            ul{
                margin: 0;
                overflow: hidden;
                li{
                    float: left;
                    margin-right: 10px;
                    line-height: 20px;
                    a{
                        display: block;
                        height: 56px;
                        line-height: 26px;
                        padding: 15px;
                        font-size: 17px;
                        &:hover {
                            background-color: #f5f5f5;
                        }
                        .menu-icon{
                            margin-right: 5px;
                            display: inherit;
                            float: left;
                            font-size: 15px;
                        }
                    }
                    .active{
                        color:#ea6f5a
                    }
                }
                .search{
                    padding-left: 15px;
                    .search_div{
                        display: flex;
                        height: 56px;
                        align-items: center;
                        .ant-input-search{
                            width: 200px;
                            padding: 6px 20px;
                            border-radius: 20px;
                            background-color: #eee;
                            input{
                                background-color: #eee;
                            }
                        }
                    }
                }
            }
        }
    }
}